<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }

        .tab div.current {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li @click="change(index)" :class="currentIndex==index ? 'active' :''" :key="item.id"
                    v-for="(item, index) in list">
                    {{item.name}}</li>
            </ul>
            <div :class="currentIndex==index ? 'current' :''" :key="item.id" v-for="(item, index) in list">
                <img :src="item.path">
            </div>
        </div>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#app',
            data: {
                // 设置默认当前的index值为0
                currentIndex: 1,

                // 数据信息
                list: [{
                    id: 1,
                    name: "apple",
                    path: "./img/apple.png"
                },
                {
                    id: 2,
                    name: "orange",
                    path: "./img/orange.png"
                },
                {
                    id: 3,
                    name: "lemon",
                    path: "./img/lemon.png"
                }]
            },
            methods: {
                // 选项卡的操作本质上是操作类名
                change: function (index) {
                    this.currentIndex = index;
                }
            }
        });
    </script>
</body>

</html>